Bill of Materials for NicoLase 1500
Single-mirror laser combiner and fiber launcher for up to 6 laser diodes

Parts listed for 5 laser installation (405 nm, 488 nm, 514 nm, 561 nm, and 640 nm)
For 6 lasers Chroma components will need to be adjusted for wavelengths used and Thorlabs parts in Qty 5 increased to Qty 6.

Machined components:
- NicoLase1500 Heatsink Block + Shim(s) (../HeatSinkBlock/NicoLase 1500 Heat Sink Block.pdf and ../HeatSinkBlock/NicoLase 1500 Heat Sink Spacer.pdf)
- HCP mount pedistal (../HeatSinkBlock/NicoLase HCP Pedistal.pdf)

All located at https://github.com/PRNicovich/3D-Printed-Optics-Lab-Parts/tree/master/Half-inch%20filter%20Holder

Printed components:
- 5 x "Half-inch Ex Filter Holder.stl" or "Half-inch Ex Filter Holder VORTRAN.stl" 
- 5 x "Half-inch Ex Filter Face.stl"

Both located in https://PRNicovich

Thorlabs components:
- 1 x MB3045/M
- 5 x POLARIS-K1 (or POLARIS-K1-H)
- 1 x PAFA-X-F-A
- 1 x HCP
- 1 x P3-405BPM-FC-2
- 1 x PF10-03-P01
- 5 x RS05P/M
- 5 x CF125


Chroma components:
- ZT442rdc	405/488 combiner
- ZT488rdc	488/514 combiner
- ZT532rdc	514/561 combiner
- ZT594rdc	561/637 combiner

All 25 mm round, unmounted

Semrock components:
- LD01-405/10-12.5	405 laser clean-up
- FF01-488/10-12.5	488 laser clean-up
- LL01-514-12.5		514 laser clean-up
- LL02-561-12.5		561 laser clean-up
- LD01-640/8-12.5	637 laser clean-up